# Mounting the data
data:
  image: ubuntu:14.04
  volumes:
    - /var/logs
    - ./../:/var/www

# This should be the web container running as deamon.
web:
  build: ./../php
  expose:
    - 80
  volumes_from:
    - data
  command: php -S localhost:8000

# This should be
ctl:
  build: ./../php
  volumes_from:
    - data
  tty: true

# To remove all the build stuff run from the src:
# docker-compose run ctl rm.sh